<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');

        body {
            font-family: "Playwrite DE Grund", cursive;
            margin: 0;
            padding: 0;
            background-color: coral;
        }

        header {
            background-color: #ec5f5f;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 2rem;
        }

        section {
            background-color: #c96a6a;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #ec5f5f;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>This is WEB HOME</h1>
        <nav>
            <ul>
                <li><a href="About">About</a></li>
                <li><a href="Contact">Contact</a></li>
                <li><a href="Address">Address</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>ABOUT Anshuman Singh Rathore</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque hic beatae consequuntur nesciunt facere
                eaque dolorum vitae aperiam minima dolor dignissimos fugiat dolore labore quibusdam autem sint rem,
                cumque obcaecati quidem, earum, officiis tempore illo?</p>
        </section>
    </main>
    <footer>
        <p>© 2005 Anshuman Singh Rathore</p>

    </footer>

</body>

</html>