<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class of CSS OF Margin, Padding & Borders</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            background-color: burlywood;
        }

        .box1 {
            color: chocolate;
            padding: 30px solid brown;
            margin: 30px solid pink;
            border: 35px solid blueviolet;
            height: 100px rgb(248, 6, 6);
            box-sizing: border-box;
        }

        .box2 {
            color: red;
            padding: 30px solid brown;
            margin: 30px solid pink;
            border: 35px solid rgb(43, 226, 52);
            height: 100px black;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">THIS IS BOX 1</div>
    <div class="box box2">THIS IS BOX 2</div>


</body>

</html>