<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: rgb(214, 226, 43);
        }

        .box1 {
            color: #010101;
            padding: 10px;
            margin: 35px;
            border: 22px solid #ff0000;
            height: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: #000000;
            padding: 10px;
            margin: 25px;
            border: 22px solid darkred;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">BOX 1 </div>
    <div class="box box2">BOX 2 </div>
</body>

</html>