<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS CLASS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap');

        h1 {
            font-family: "Jacquarda Bastarda 9", serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px;
            /* font-style:italic;
            font-weight: 500;  */

        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
        }

        /* .Anshuman{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; 

        } */
    </style>
</head>

<body>
    <div>
        <h1>Anshuman</h1>
        <h2>About Anshuman</h2>
        <p>This code is about Anshuman</p>
        <p class="Anshuman">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque doloremque in, maiores
            repellat illo praesentium corporis quas facere ab, magnam nam obcaecati ullam iusto libero sunt, quasi
            impedit! Quasi, enim hic quae ea aut illum.</p>
    </div>
</body>

</html>